################################################
#### System config #############################
# Port
server.port=8080

#White lable
server.error.whitelabel.enabled=true

################################################
#### Log  ######################################
# Log
logging.file.name=./log/blog.log

# OFF > FATAL > ERROR > INFO > DEBUG > TRACE
logging.level.root=INFO

################################################
### Servlet ####################################
# servlet
server.servlet.context-parameters.secretinformation= MAY

#proje path
# server.servlet.context-path=/yoladi/

################################################
### Swagger ####################################
# swagger open api 3.0
# http://http://localhost:8080/swagger-ui.html
# http://http://localhost:8080/v3/api-docs/
# http://http://localhost:8080/api-docs/
# springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui-custom.html

################################################
### Thymeleaf ##################################
# Thymeleaf
spring.thymeleaf.enabled=true

################################################
### Database ###################################
## H2Database
## Generic JNDI Data Source
# http://localhost:8080/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:/.memory.persist/denemedb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

#jpa > none update create, create-drop, validate
spring.jpa.hibernate.ddl-auto= update